!alp-version 2.0.0

@rule
  id: rule-typescript-standards
  description: "Use strict TypeScript with no `any` types. All functions must have return types. Use `interface` over `type` for object shapes.\n"

@rule
  id: rule-no-console-logs
  description: "Remove all console.log statements before committing. Use proper logging libraries instead.\n"

@rule
  id: rule-code-style
  description: "Use 2-space indentation. Use single quotes for strings. Max line length: 100 characters.\n"

@rule
  id: rule-testing-requirements
  description: "All new functions must have unit tests. Minimum 80% code coverage. Use Vitest for all tests.\n"

@rule
  id: rule-security-rules
  description: "Never commit secrets or API keys. Use environment variables for all credentials. Validate all user input before processing.\n"

@rule
  id: rule-database
  description: "Use parameterized queries only. Never write raw SQL strings with user input. Always use transactions for multi-step writes.\n"

