!alp-version: 3.0.0

@project
  id: todo-app
  status: [~]
  description: "A demonstration project for the Autonomous Lifecycle Protocol. This is a standard Todo application with user authentication and task management."
  features:
    - -> feat-user-auth
    - -> feat-task-management

---

@goal
  id: goal-mvp
  status: [~]
  description: "Deliver a minimal viable product covering authentication and core task management."
  target: "Launch a working todo application with auth and core task management"
  deadline: "2026-12-31T23:59:59Z"
  priority: critical
