!alp-version: 2.0.0

@feature
  id: feat-task-management
  status: [~]
  description: "Core functionality allowing users to CRUD their todo items."
  depends_on:
    - -> feat-user-auth

---

@task
  id: task-db-schema
  status: "[!]"
  description: "Design and implement the PostgreSQL database schema for the application"
  status: "[~]"
  assigned_to: -> agent-architect
  depends_on:
    - -> dec-tech-stack
    - -> dec-database
  verify:
    - "echo Checking database schema... OK"

---

@task
  id: task-api-crud
  status: "[x]"
  feature: -> feat-task-management
  owner: -> agent-developer
  depends_on:
    - -> task-db-schema
